<html>

<head>
    <title>
        Memory!
    </title>
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    </link>
</head>

<body onload="printBlanks();">
    <h1>Memory Game</h1>


    <div class="divTable">
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell">First name</div>
                <div class="divTableCell"><input type="text" id="txtFirstName"></div>

            </div>
            <div class="divTableRow">
               <div class="divTableCell"><button id="btnSubmit" onclick="addToPlayer();">Submit</button></div>

            </div>
            <div class="divTableCell">Last name</div>
            <div class="divTableCell"><input type="text" id="txtLastName"></div>
    </div>
    <div class="divTableRow">
  <div <div class="divTableCell"><button id="btnSubmit" onclick="addToPlayer();">Submit</button></div>
</div>
    <div class="divTableCell">age</div>
    <div class="divTableCell"><input type="text" id="txtAge"></div>
</div>
<div class="divTableRow">
<div <div class="divTableCell"><button id="btnSubmit" onclick="addToPlayer();">Submit</button></div>


            </div>
        </div>
    </div>







</body>

</html>
