<html>


<head>
     <script src="libs/Json"></script>
     <script>
       $(document).ready(function (){
         $("button").click(function (){
           $("#gameInformation").load("gameInfo.txt", fadeText);
         });
       });

       function fadeText()
       {
         $("#gameInformation").fadeOut("fast").fadeIn("slow");
       }
    </script>
    </head>
    <body>
       <div id="gameInformation"></div>
       <button>Get Game Information</button>

    </body>

    </html>
