<html>

    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="scripts/main.js"></script>
        <link href="styles/style.css" type="text/css" rel="stylesheet">

    </head>

    <body onload="initializeArray();">

        <br>
        <button id="move">Move Square</button>
        <br>
        <img src="" id="camera">
        <br>
        <div id="square"></div>
        <div id="square2"></div>
        <p id="p1">"Say cheese!"</p>

    </body>

</html>
