<html>

  <style>

     body{
         background-color: gray;
         }
 </style>

<body>

   <h1>The Asylum: Two Endings</h1>

<body>

    <embed src="Song/Evening_of_Chaos.mp3" autostart="true" loop="True"
    width="2" height="0">
    </embed>

</body>

 <br>
 <img src="Images/Dustin.png" width="400" height="400" id="mainImage"/>

 <div id="question">

 <br>
 Hello...HELLO! Is anyone there? My name is Dustin Walker. I..I woke up here and have no idea where I am. Please, anybody here!
 <br>
 I guess there's nobody here. Damn this place looks creepy as hell. what is this...An asylum? I should probably get up and look for a way out.
 <br>
 Looks like there's a gate close by, I'll go check it out. (walks over to gate.) Damn it's locked, how did I even get here?
 <br>
 I better find a different way out. I could go up to the doors in the Asylum, but they look like they are barricaded shut.
 <br>
 Which way should I go? I can go left and climb through the window, or I can go right to see what's around the corner.
 <br>

</div>

 <br>
 <input type="text" id="choice" value="Type Left or Right">
 <button id="buttonsubmit" onclick="getChoice1();">Press with Caution</button>

 <input type="text" id="choice2" value="Type Up or Down" style="display:none">
 <button id="buttonsubmit2" onclick="getChoice2();" style="display:none">Press with Caution</button>

 <input type="text" id="choice3" value="Type Help or Hide" style="display:none">
 <button id="buttonsubmit3" onclick="getChoice3();"style="display:none">Press with Caution</button>

 <input type="text" id="choice4" value="Type Fight or Run" style="display:none">
 <button id="buttonsubmit4" onclick="getChoice4();"style="display:none">Press with Caution</button>

 <input type="text" id="choice5" value="Type Back  or Bolt" style="display:none">
 <button id="buttonsubmit5" onclick="getChoice5();"style="display:none">Press with Caution</button>

 <input type="text" id="choice6" value="Type Talk or Sneak" style="display:none">
 <button id="buttonsubmit6" onclick="getChoice6();"style="display:none">Press with Caution</button>

 <input type="text" id="choice7" value="Type Fence  or Tree" style="display:none">
 <button id="buttonsubmit7" onclick="getChoice7();"style="display:none">Press with Caution</button>

 <input type="text" id="choice8" value="Type Run  or Fight " style="display:none">
 <button id="buttonsubmit8" onclick="getChoice8();"style="display:none">Press with Caution</button>

 <input type="text" id="choice9" value="Type Restart  or Restart" style="display:none">
 <button id="buttonsubmit9" onclick="getChoice9();"style="display:none">Press with Caution</button>

 <input type="text" id="choice10" value="Type Restart  or Restart" style="display:none">
 <button id="buttonsubmit10" onclick="getChoice10();"style="display:none">Press with Caution</button>



</body>


<script>
   function getChoice1()
   {
       var userChoice = document.getElementById("choice").value;
       var userQuestion = document.getElementById("question");
       if(userChoice === "Left")

       {
         document.getElementById("choice").style.display="none";
         document.getElementById("buttonsubmit").style.display="none";

         document.getElementById("choice2").style.display="block";
         document.getElementById("buttonsubmit2").style.display="block";


         document.getElementById("mainImage").src = "Images/Asylum.jpg"
         userQuestion.innerHTML = "I think I will just go with Left, I have no idea what's around the corner if I go Right.(walks over to the left.) I need to climb up these beams to get in through the window. (climbing) Alright I made it in. I have to find a way through or at least look for why I ended up here. <br> I'll go through the door of this office room to see where I am. Looks like most of the lights are out in the hallway. Its kind of making this situation even more creepy.(heads down hallway) okay I can either head up the stairs or go down to the first floor of the building. "

       }
    else if(userChoice ==="Right")

    {

        document.getElementById("choice").style.display="none";
        document.getElementById("buttonsubmit").style.display="none";

        document.getElementById("choice2").style.display="block";
        document.getElementById("buttonsubmit2").style.display="block";

        document.getElementById("mainImage").src = "Images/Asylum.jpg"
        userQuestion.innerHTML = "Going right was just a dead end, just a waste of my time. (heads over to the left) I need to climb up these beams to get in through the window. (climbing) Alright I made it in. I have to find a way through or at least look for why I ended up here. <br> I'll go through the door of this office room to see where I am. Looks like most of the lights are out in the hallway. It's kind of making this situation even more creepy.(heads down hallway) Okay, I can either head up the stairs or go down to the first floor of the building.  "

    }
else
{

  userQuestion.innerHTML = " Cant wait here all day. Must make a Choice."
}

   }

   function getChoice2()
   {
       var droid = document.getElementById("choice2").value;
       var userQuestion = document.getElementById("question");
       if(droid === "Up")
       {

         document.getElementById("choice2").style.display="none";
         document.getElementById("buttonsubmit2").style.display="none";

         document.getElementById("choice3").style.display="block";
         document.getElementById("buttonsubmit3").style.display="block";





document.getElementById("mainImage").src = "Images/Hallway.jpg"
      userQuestion.innerHTML = "Well I guess I'll head up stairs to see if I can find a way to the roof tops, to see if I can find a way out of here. (heading up the stairs) Okay lets see, I think im just going to walk down the hallway, but first I will turn on the light swtch *click. <br> Nothing happend....The lights won't turn on. (Foot Steps from a distance.) What is that I can here something. It looks like a person but I can't tell...he's walking towards me. Should I ask for help or should I run and hide? "
       }
         else if(droid === "Down")
       {


         document.getElementById("choice2").style.display="none";
         document.getElementById("buttonsubmit2").style.display="none";

         document.getElementById("choice4").style.display="block";
         document.getElementById("buttonsubmit4").style.display="block";


         document.getElementById("mainImage").src = "Images/Down.png"
         userQuestion.innerHTML = "I should probably head down stairs to see if anyone can help me out (heads down.) OH GOD!!.....A dead body....What the hell happend here. I really have to find a way out before I end up dead. (turns around) OH SHIT! there's a man with a weapon (Breathing Heavy.) Should I run or Fight? "

       }
   }
    function getChoice3()

    {

      var call = document.getElementById("choice3").value;
      var userQuestion = document.getElementById("question");
      if(call === "Help")

    {
      document.getElementById("mainImage").src = "Images/Creep.jpg."
      userQuestion.innerHTML = "Help me... I have no idea where I am can you help! (The man walks closer and takes out weapon) RAAAWWW! AHHHHHH! ****Game over****"
    }
    else if(call === "Hide")
    {

      document.getElementById("choice3").style.display="none";
      document.getElementById("buttonsubmit3").style.display="none";

      document.getElementById("choice5").style.display="block";
      document.getElementById("buttonsubmit5").style.display="block";


      document.getElementById("mainImage").src = "Images/Under.jpg"
      userQuestion.innerHTML = "(Breathing heavy) Im going to hide, I dont think this man is friendly.(I start to run) OH GOD...He's chasing me... I have to hide under this bed!(Minutes pass by.) He's gone, I must move on. Im going to head to the back of the asylum to see if there is any way to go. <br> I hope there is nothing else here to kill me...That man almost didn't look human. His face was messed up and his body was horrible looking. Okay I see another window, Im going to go out now. (someone comes around corner.) What in God's name is that! Should I turn around or bolt passed him towards the window?  "
    }


  }
   function getChoice5()

   {

     var call = document.getElementById("choice5").value;
     var userQuestion = document.getElementById("question");
     if(call === "Back")

   {
     document.getElementById("mainImage").src = "Images/Big.jpg."
     userQuestion.innerHTML = "He's to big...Im going to run back! Oh No...No...No HE'S TO FAST!! AHHHHHHHHH!****Game over****"
   }
   else if(call === "Bolt")
   {

     document.getElementById("choice5").style.display="none";
     document.getElementById("buttonsubmit5").style.display="none";

     document.getElementById("choice7").style.display="block";
     document.getElementById("buttonsubmit7").style.display="block";


     document.getElementById("mainImage").src = "Images/Out.jpg"
     userQuestion.innerHTML = " Im going to Bolt for it (runs for window) I have to slide past him! (Jumps through window). UHH! That was a hard landing. I better keep running he's still close by. I Think I see a way out through the hole in the fence. (RAAWW) OH CRAP he's right behind me and he's gaining speed on me, Should I run for the fence or take cover behind the tree? "
   }

 }
  function getChoice7()

  {

    var call = document.getElementById("choice7").value;
    var userQuestion = document.getElementById("question");
    if(call === "Tree")

  {
    document.getElementById("mainImage").src = "Images/Big.jpg."
    userQuestion.innerHTML = "I'm going to hide behind the tree, I...I don't think he saw me....RRAWWW....AHHHHHHH!****Game over****"
  }
  else if(call === "Fence")
  {

    document.getElementById("choice7").style.display="none";
    document.getElementById("buttonsubmit7").style.display="none";

    document.getElementById("choice9").style.display="block";
    document.getElementById("buttonsubmit9").style.display="block";


    document.getElementById("mainImage").src = "Images/Free.jpg"
    userQuestion.innerHTML = " I'm going to go for it...I think I can make it in time (Running). He's right on me....I HAVE TO GO FASTER!!! I made it through and I see a car!! I MADE IT!! (starts car and leaves) I can't believe I made it out, but I still don't know how I ended up in that hell hole. Whatever I'll just go home and leave the counrty and start a new life off the grid. ***THE END*** RESTART to get a diffrent result. "
  }
}
 function getChoice4()

 {

   var call = document.getElementById("choice4").value;
   var userQuestion = document.getElementById("question");
   if(call === "Fight")

 {
   document.getElementById("mainImage").src = "Images/Creep2.jpg."
   userQuestion.innerHTML = "Come on lets fight! You think you can just.....AHHHHHHH!****Game over****"
 }
 else if(call === "Run")
 {

   document.getElementById("choice4").style.display="none";
   document.getElementById("buttonsubmit4").style.display="none";

   document.getElementById("choice6").style.display="block";
   document.getElementById("buttonsubmit6").style.display="block";


   document.getElementById("mainImage").src = "Images/Sewer.jpg"
   userQuestion.innerHTML = " Im going to run for it, But he's after me I better hide. (hides in locker for couple minutes). Okay I lost him. I better keep going to find my way out. I found some more stairs that lead down. Maybe I can find a way out through the sewers. (walking through sewer for awhile.) I've been done here for about an hour and still can't find my way out.(splash!) SHIT! what was that. Is that a guy? It doesn't look like the same guy. He looks like he could be someone to talk to or should I just sneak past him? "
 }

}

function getChoice6()
{
    var droid = document.getElementById("choice6").value;
    var userQuestion = document.getElementById("question");
    if(droid === "Sneak")
    {

      document.getElementById("choice6").style.display="none";
      document.getElementById("buttonsubmit6").style.display="none";

      document.getElementById("choice8").style.display="block";
      document.getElementById("buttonsubmit8").style.display="block";





document.getElementById("mainImage").src = "Images/Man.jpg"
   userQuestion.innerHTML = "I'm going to try to sneak past him, well here goes nothing. (sneaking past) KKKKK (Grabs me). AHHH LET ME GO! Who are you!<br> Scientist-Don't worry about who I am. <br> Dustin-You can talk? <br> Scientist-Yes, I am a scientist around here.<br> Dustin-So do you know why I am here? <br> Scientist-Yes...You are here because I am using you as a rat for my next experiment.<br> Dustin-WHAT! why me. <br> Scientist-I've been keeping tabes on people who I feel fit strong enough to survive my Project. <br> Dustin-What Experiment? <br> Scientist-I will be using you to make something special out of you. You see I have always wanted to make something better out of people and I finally have things to mutate people into something better and diffrent. So far nothing has worked out but hopfully through trail and error you will be the Next step to create something better. <br>Dustin- You are sick!! What wrong with you! should I Run or Fight him? "
    }
      else if(droid === "Talk")
    {


      document.getElementById("choice6").style.display="none";
      document.getElementById("buttonsubmit6").style.display="none";

      document.getElementById("choice8").style.display="block";
      document.getElementById("buttonsubmit8").style.display="block";


      document.getElementById("mainImage").src = "Images/Man.jpg"
      userQuestion.innerHTML = " Hey, Who are you! Scientist-Don't worry about who I am. <br> Dustin-You can talk? <br>Scientist-Yes, I am a scientist around here.<br>Dustin-So do you know why I am here? <br>Scientist-Yes...You are here because I am using you as a rat for my next experiment.<br>Dustin- WHAT! why me. <br>Scientist- I've been keeping tabes on people who I feel fit strong enough to survive my Project. <br>Dustin- What Experiment? <br>Scientist-I will be using you to make something special out of you. You see I have always wanted to make something better out of people and I finally have things to mutate people into something better and diffrent. So far nothing has worked out but hopfully through trail and error you will be the Next step to create something better. <br>Dustin- You are sick!! What wrong with you! should I Run or Fight him? "

    }

  }
   function getChoice8()

   {

     var call = document.getElementById("choice8").value;
     var userQuestion = document.getElementById("question");
     if(call === "Run")

   {
     document.getElementById("mainImage").src = "Images/End.jpg."
     userQuestion.innerHTML = "Im going to run for it! (Stabbed in back) AHHHHHHHHH! You are the next experiment! ****Game over****"
   }
   else if(call === "Fight")
   {

     document.getElementById("choice8").style.display="none";
     document.getElementById("buttonsubmit8").style.display="none";

     document.getElementById("choice10").style.display="block";
     document.getElementById("buttonsubmit10").style.display="block";


     document.getElementById("mainImage").src = "Images/Free.jpg"
     userQuestion.innerHTML = " That's it im tired of running lets fight! (Fighting) I will make it out of here you sick bastard! (Kills Scientist) I can't belive he was stalking me. I better get out of here, I think I finally see a way out up the ladder. A JEEP! I can leave! (gets in jeep) I can't believe I made it out. I got to go tell someone about this. ****The End*** RESTART to get diffrent ending.  "
   }

    }




</script>





</html>
